<snippet>
	<content><![CDATA[<img src="http://www.baconmockup.com/${1:450}${2:/300}${3:/g/}" alt="" />]]></content>
	<tabTrigger>placeholder-bacon</tabTrigger>
	<description>Place Holder Image of Bacon</description>
</snippet>